# Production environment variables
NODE_ENV=production

# Database variables
PROD_DB_HOST=
PROD_DB_NAME=
PROD_DB_USER=
PROD_DB_PASSWORD=

# Server configuration
SERVER_PORT=

# Client configuration
CORS_ORIGIN=

# Mail configuration
MAIL_SERVICE=gmail
MAIL_RESET_PASSWORD_URL=
MAIL_USERNAME=miturnowebapp@gmail.com
MAIL_PASSWORD=sjgo pukh nkil thru

# JSON Web Token configuration
JWT_SECRET=losdelespacio