# Database configuration
DEV_DB_HOST=postgres://mtw_user:E67u0m7WMCTzYz5O8k4bytZh5HsIyji0@dpg-clo9j0v5felc73a4ka40-a/mtw
DEV_DB_NAME=mtw
DEV_DB_USER=mtw_user
DEV_DB_PASSWORD=E67u0m7WMCTzYz5O8k4bytZh5HsIyji0

# Server configuration
SERVER_HOST=http://localhost
SERVER_PORT=3000

# Client configuration
CORS_ORIGIN=https://mi-turno-web-blond.vercel.app/

# Mail configuration
MAIL_SERVICE=gmail
MAIL_RESET_PASSWORD_URL=https://mi-turno-web-blond.vercel.app/
MAIL_USERNAME=miturnowebapp@gmail.com
MAIL_PASSWORD=sjgo pukh nkil thru

# JSON Web Token configuration
JWT_SECRET=losdelespacio
